[
  {
    "line": 1,
    "elements": [
      {
        "line": 2,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "status": "undefined"
            },
            "line": 3,
            "name": "Sales executive logged into the machine",
            "match": {},
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2020-01-30T05:08:02.460Z",
        "line": 48,
        "name": "Search a product",
        "description": "",
        "id": "pixel-store-pos;search-a-product",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "status": "undefined"
            },
            "line": 49,
            "name": "Larry searches for products in the search field",
            "match": {},
            "rows": [
              {
                "cells": [
                  "Head"
                ]
              },
              {
                "cells": [
                  "Hand"
                ]
              },
              {
                "cells": [
                  "Lap"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "status": "undefined"
            },
            "line": 53,
            "name": "Larry verifies the product availability",
            "match": {},
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@datadriven"
          }
        ]
      }
    ],
    "name": "Pixel store pos",
    "description": "",
    "id": "pixel-store-pos",
    "keyword": "Feature",
    "uri": "file:demo28jan.feature",
    "tags": []
  }
]